<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>


<body>
    <header>
        <a href="#" class="brand">Travel</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">Explore</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>


            </div>
        </div>
    </header>
    <section class="home">
        <video class="video-slide active" src="video/v1.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/v2.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/v3.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/v4.mp4" autoplay muted loop></video>
        <video class="video-slide" src="video/v5.mp4" autoplay muted loop></video>

        <div class="content active">
            <h1>SPAIN<br><span>BARCELONA</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel cupiditate eos inventore repellendus sequi. Ea, asperiores fugit ipsam ipsa, quo rerum esse enim dolorem deleniti aliquid accusamus quasi aperiam?</p>
            <a href="#">Read</a>
        </div>
        <div class="content">
            <h1>FRANCE<br><span>PARIS</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel cupiditate eos inventore repellendus sequi. Ea, asperiores fugit ipsam ipsa, quo rerum esse enim dolorem deleniti aliquid accusamus quasi aperiam?</p>
            <a href="#">Read</a>
        </div>
        <div class="content">
            <h1>HOLLAND<br><span>AMSTERDAM</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel cupiditate eos inventore repellendus sequi. Ea, asperiores fugit ipsam ipsa, quo rerum esse enim dolorem deleniti aliquid accusamus quasi aperiam?</p>
            <a href="#">Read</a>
        </div>
        <div class="content">
            <h1>ITALY<br><span>ROME</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel cupiditate eos inventore repellendus sequi. Ea, asperiores fugit ipsam ipsa, quo rerum esse enim dolorem deleniti aliquid accusamus quasi aperiam?</p>
            <a href="#">Read</a>
        </div>
        <div class="content">
            <h1>AUSTRIA<br><span>VIENNA</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel cupiditate eos inventore repellendus sequi. Ea, asperiores fugit ipsam ipsa, quo rerum esse enim dolorem deleniti aliquid accusamus quasi aperiam?</p>
            <a href="#">Read</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>

    </section>

    <script src="script.js">
    </script>


</body>

</html>